# hazard-rovo-java

./: .gitignore  LICENSE.md  README.md  assembly.xml  pom.xml
src/main/java/cz/mfcr/hazard/demo/: HazardClientConsoleApplication.java  OperaceEnum.java
src/main/java/cz/mfcr/hazard/demo/config/: ClientConfig.java  ClientProperties.java
src/main/java/cz/mfcr/hazard/demo/error/: ClientError.java
src/main/java/cz/mfcr/hazard/demo/service/: AisgService.java
src/main/resources/: application.yml
src/main/resources/cert/: cpr-pfx.pfx  hbr-pfx.pfx  hhr-pfx.pfx  mar-pfx.pfx  testcacert.crt  truststore.jks  utd-pfx.pfx  vrc-pfx.pfx
src/main/resources/data/: hromadneOvereni.json  overeni_BeranekJ.json  overeni_BlahaK.json  overeni_FortovaE.json  overeni_FrankoA.json  overeni_HermannO.json  overeni_HorejsiJ.json  overeni_HruskovaI.json  overeni_JaneckovaM.json  overeni_JaneckovaM1.json  overeni_JozifJ.json  overeni_JozifJ1.json  overeni_KloboucekK.json  overeni_KloboucekK1.json  overeni_KolbabaY.json  overeni_KotrbaP.json  overeni_KwiatkowskiR.json  overeni_MatulovaZ.json  overeni_MayerK.json  overeni_McQueenG.json  overeni_McQueenG1.json  overeni_MelicharovaK.json  overeni_MelicharovaK1.json  overeni_MladyF.json  overeni_MladyP.json  overeni_MolnarV.json  overeni_MorozovD.json  overeni_NovakD.json  overeni_NowakP.json  overeni_PaigeM.json  overeni_PaurH.json  overeni_ProchazkaF.json  overeni_PruchovaS.json  overeni_RemesovaK.json  overeni_SafranekO.json  overeni_StankovaK.json  overeni_ThierryJ.json  overeni_VodickaK.json  overeni_ZigaG.json  overeni_prihlaseni_hid_CihakovaM.json  (+44 more)
src/main/resources/wsdl/: aisg.wsdl  aisg.xsd  aisgTypes.xsd
